{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mphm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Cloudflare D1 — Database utama MPHM
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db_mphm",
      "database_id": "eaccb9bd-3c37-455c-8ab5-b62d95ccfc65",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],

  // KV Namespace — Session Cache untuk auth
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "b7e88ecf9f2142db8aa290d367da8d33"
    }
  ],
  
  "routes": [
    {
      "pattern": "api.m.p3hm.my.id",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}